


                  _____  _____________  ____   ____________
                 /)    \/)            \/)   \ /)           \
                //\     \\_______      \\    \/\    _______/_sr/prc
        _______ /  \     \  _____)     / \    \ \            \ _______
       /\       \   \     \/\         /__ \    \ \________    \       \
      /  \_______\   \     \ \           \ \    \/ /           \ ______\
      \  /\       \   \     \ \    \\     \ \    \/\            \       \
       \/  \_______\   \_____\ \___/ \____/  \____\ \___________/________\
        \  /        \  /     / /  /  /   /\  /    / /          /         /
         \/__________\/_____/\/__/ \/___/  \/____/\/__________/_________/

                                .. presents ..


                                 "NO PROBLEM"

                              
                        For the 48K Oric-1 / Oric Atmos


                   Code & Graphics ................... Xeron
                   Music ........................... h0ffman



This whole demo was put together in about 4 weeks leading up to Nova 2023,
including creating an entirely new Oric development environment. The end result
is short but sweet, and I think I succeeded in my goal of pushing the envelope
for Oric demos. I hope at some point to make another Oric demo when I have more
time to really push it further. The source for this demo will be up on github
some time after the party, once I find time to tidy it up a bit.

Thanks to h0ffman for the amazing tune, and putting up with my nagging.

THANK YOU so much to Gasman, h0ffman, Kieren, Vampire and Dbug for your help to
get a good capture of the demo from real hardware for the compo! You guys are
awesome.

See you in the next one!

